<style>
    .maincontainer {
        width: 100vw;
        height: 100vh;
        background-image: url(/static/bg1.png);
        /* background: #1abc9c; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .box {
        background: #fff;
        width: 90vw;
        height: auto ;
        padding: 10px;
        border-radius: 10px;
    }

    .headingstyle {
        font-size: 16px;
        font-family: Poppins;
        font-weight: bold;
        padding: 10px;
        letter-spacing: 2px;
    }

    .labelstyle {
        font-size: 14px;
        font-family: Poppins;
        font-weight: bolder;

        letter-spacing: 2px;
    }
    .btn-primary {
  width: 80%;
}


</style>


    <html>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

  <body>
    <div class="maincontainer">
       
        <div class="box">
            
            <div class="col-md-12 headingstyle">
                <img src="/static/mitslogo.png" style="width:32px; height:32px;padding-right: 8px;" />
                List of Students Enrolled
                <!-- <a href="/api/vehicleinterface" style="text-decoration: none; padding-left: 950;" ><img src="/static/add.png" width="50" /></a> -->
            </div>
            <hr>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Enrollment Id</th>
            <!-- <th scope="col">Category<br>
                 Category Id</th> -->
            <th scope="col">Student Name</th>
            <th scope="col">Admission year</th>
            <th scope="col">Student sem</th>
            <th scope="col">Status</th>
            <th scope="col">Email</th>
            <th scope="col">Mobileno.</th>
            <th scope="col">Edit/Delete</th>
            <th scopr="col">Accept</th>
            <th scopr="col">Reject</th>

          </tr>
        </thead>
        <tbody>


            {% for record in data%}

            <tr>
                <th scope="row">{{record.enrollmentid}}</th>
                <!-- <td>{{record.categoryname}}<br>
                {{record.subcategoryname}}</td> -->
                <td>{{record.studentname}}</td>
                <td>{{record.batchyear}}</td>
                <td>{{record.studentsem}}</td>
                <td>{{record.studentstatus}}</td>
                <td>{{record.email}}</td>
                <td>{{record.contactno}}</td>
                <td><a href="/api/display_student_by_id?enrollmentid={{record.enrollmentid}}">Edit/Delete</a></td>
                 <td>
                    <button style="width: 80%;"  name="btn" type="submit"  value="ACCEPT" class="btn btn-primary labelstyle">
                    <a  style="text-decoration: none;color: #fff ; font-weight: bold; "href="/api/accept_student_by_id?enrollmentid={{record.enrollmentid}}">Accept</a>
                </button>
                </td>
                <td> 
                    <button style="width: 80%; "  name="btn" type="submit"  value="DELETE" class="btn btn-primary labelstyle">
                        <a  style="text-decoration: none;color: #fff ; font-weight: bold; "href="/api/delete_student_by_id?enrollmentid={{record.enrollmentid}}">
                    Reject
                        </a>
                    </button>
                </td>

              </tr>
              {% endfor %}
        </tbody>
    </table>
         </div>
      </div>
    

  </body>
   
   

    
    </html>