<style>
    .maincontainer {
        width: 100vw;
        height: 100vh;
        /* background: #1abc9c; */
        background-image: url(/static/bg1.png);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box {
        background: #fff;
        width: 40vw;
        height: auto;
        padding: 15px;
        align-items: center;
        border-radius: 10px;
    }

    .headingstyle {
        font-size: 14px;
        font-family: Poppins;
        font-weight: bold;
        padding: 5px;
        letter-spacing: 1px;
    }

    .labelstyle {
        font-size: 14px;
        font-family: Poppins;
        font-weight: bolder;

        letter-spacing: 1px;
    }
</style>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
</head>
<div class="maincontainer">
    <div class="box">
        <form class="row g-3" action="/api/addteacherrecsubmit" enctype="multipart/form-data" method="post">{% csrf_token %}
            <div class="col-md-12 headingstyle">
                <img src="/static/mitslogo.png" style="width:60px; height:50px;padding-right: 8px;" />
                Add student record
            </div>
         <hr>

            <div class="col-md-6 ">
                <label for="enrollmentid" class="form-label labelstyle"></b>Enrollment ID</b></label>
                <input required type="text" name="enrollmentid" class="form-control" id="enrollmentid">
                
            </div>

                
        
            <div class="col-md-6 ">
                <label for="studentname" class="form-label labelstyle"></b>Student name</b></label>
                <input required type="text" name="studentname" class="form-control" id="studentname">
                
            </div>

            <div class="col-md-6 ">
                <label for="studentname" class="form-label labelstyle"></b>Student name</b></label>
                <input required type="text" name="studentname" class="form-control" id="studentname">
                
            </div>
        
        
           
           <div class="col-md-6">
            <label for="email" class="form-label labelstyle"><b>Email</b></label>
            <input required type="email" name="email" class="form-control" id="email">
           </div>

         
    
         <div class="col-md-6 ">
            <label for="contactno" class="form-label labelstyle"></b>Contact no.</b></label>
            <input required type="text" name="contactno" required pattern="[0-9]{10}" class="form-control" id="contactno">
        </div>

            

            <div class="col-md-6 " style="display: flex;justify-content:center;align-items:center">
                <button style="width: 75%;" type="submit" class="btn btn-primary labelstyle">submit</button>
            </div>

            <div class="col-md-6 " style="display: flex;justify-content:center;align-items:center">
                <button style="width: 75%;" type="reset" class="btn btn-primary labelstyle">reset</button>
            </div>
            <div class="col-md-12 " style="display: flex;justify-content:center;align-items:center">
                <b>{{message}}</b>
            </div>

        </form>
    </div>
</div>

</html>